/*
 *	Base - contains only default style for css tags
 */

$base02: #009999

html,
body
  margin: 0
  padding: 0

body 
  background-color: $base02
  background-position: center
  background-repeat: no-repeat
  background-size: cover

body::after 
  content: " "
  display: block
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(18, 16, 16, 0.1)
  opacity: 0
  pointer-events: none

a
  text-decoration: none
  &:hover   
    text-decoration: none

