/*
 *  Fonts - fonts of different sizes and styles
 */

@media only screen and (min-width: 768px)
  /* Classes md, lg, xl */
  .font-sm
    font-size: 0.25em
  
  .font-md
    font-size: 1em
  
  .font-lg
    font-size: 2em
  
  .font-xl
    font-size: 3.7em

  .font-xxl 
    font-size: 7em

@media only screen and (max-width: 768px) 
  /* Class xs */
  .font-sm 
    font-size: 0.25em
  

  .font-md 
    font-size: 0.6em
  

  .font-lg 
    font-size: 1.6em
  

  .font-xl 
    font-size: 2.5em
  

  .font-xxl 
    font-size: 5em

@font-face 
  font-family: 'Brandon Grotesque Regular'
  src: url('../fonts/BrandonGrotesque-Regular.eot')
  src: url('../fonts/BrandonGrotesque-Regular.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/BrandonGrotesque-Regular.woff') format('woff')
  src: url('../fonts/BrandonGrotesque-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

.font-brandon 
  font-family: 'Brandon Grotesque Regular', sans-serif
  letter-spacing: 8px

