/*
 *  Layout - components like menu-grid, containers, sidebars etc. (where and how displayed blocks)
 */

#menu {
  display: grid;
  min-height: 100vh;
  min-width: 100%;
}

#menu-logo,
#menu-auth,
#menu-profile,
#menu-game,
#menu-help,
#container,
#game-container {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

#container {
  min-height: 100vh;
}

@media only screen and (min-width: 768px) {
  #menu {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 2fr;
  }

  #menu-logo {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
  }

  #menu-auth {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #menu-game {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  #menu-help {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

@media only screen and (max-width: 768px) {
  #menu {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  #menu-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  #menu-auth {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  #menu-game {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  #menu-help {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}

#game-container #left-column {
  flex-basis: 30%;
}

#game-container #gamefield {
  flex-basis: 100vmin;
}

#gamefield #row {
  display: flex;
  flex-direction: row;
}

#row #cell {
  position: relative;
  flex: 1;
  height: auto;
  border-left: solid 1px black;
  border-bottom: solid 1px black;
}

.l-flex-column {
  display: flex;
  flex-direction: column;
}

.l-flex-row {
  display: flex;
  flex-direction: row;
}
